.App {
  text-align: center;
  display: grid;
  justify-content: center;
}

.App-logo {
  height: auto;
  align-items: center;
  pointer-events: none;
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
}

.App-link {
  color: #61dafb;
}

.App-formInput[type=text]{
  /* transition: width 0.4s ease-in-out;   */
  display: flex;
  flex-direction: column;

  /* width: 130px; */
  /* box-sizing: border-box; */
  border: 2px solid #ccc;
  /* border-radius: 4px; */
  font-size: calc(10px + 2vmin);
  background-color: white;
  /* background-image: url('searchicon.png'); */
  /* background-position: 10px 10px;  */
  /* background-repeat: no-repeat; */
  padding: 12px 20px 12px 40px;
  transition: width 1.4s ease-in-out;
}
.nav {
  background-color: var(--off-white);
  position: relative;
  top: 0px;
  width: 100%;
  height: 110px;
  z-index: 1000;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
}

.nav-logo {
  height: 100px;
  width: 400px;
}

.nav-logo:hover {
  cursor: pointer;
}

.nav .nav-content {
  max-width: 900px;
  padding: 0rem 3rem ;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-item {
  display: inline;
  margin-left: 2rem;
  color: #333;
}

.nav-item:hover {
  color: black;
  cursor: pointer;
}

.section {
  width: 100%;
}

.section-dark {
  background: #333;
  color: white;
}

.section .section-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 0px;
  display: grid;
}

.section .section-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 0px;
  display: grid;
}
#section-form {
  font-size: 1em;
   outline: none;
   padding: 0.5em;
   border-radius:10px;
   display:list-item;    /* Add this property*/
   max-width: 100px;
   /* width: 100px; */
   position: center;
   margin:10px 0; 
   max-width: 400px; 
  /* grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 10em 1em 1em 1em; */
}

.bg-img {
  /* The image used */
  /* background-image: url("./computerForm.svg"); */
  background-image: url("./notepad.svg");

  /* Control the height of the image */
  min-height: 400px; 
  max-height: 800px;
  min-width: 500px;
  max-width: 600px ;
  /* Center and scale the image nicely */
  background-position: center;
  /* background-repeat: no-repeat; */
  background-size: cover;
  position: center;
}

/* .submitbutton {display:block;   position: bottom; } */
